DO $$
Begin

------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------Return if Script already executed-----------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
If Exists (Select * from applicationsetting Where Applicationsettingid = '78c9d6d0-26c9-11e8-8893-023391182f4a' and value  < '{0}' ) Then
Raise Exception 'Incompatible version';


ElsIf Exists (Select * from applicationsetting Where Applicationsettingid = '78c9d6d0-26c9-11e8-8893-023391182f4a' and value  > '{0}' ) Then
Raise Notice 'Already Published';

Else
-------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------Return if Script already executed------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
