from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from testrail_api import TestRailAPI
import os
import time

driver = webdriver.Chrome(executable_path=os.path.abspath("../decurtis_lib/web_drivers/Darwin/chromedriver"))
driver.get("https://www.virginvoyages.com/")
print(driver.title)
print(driver.current_url)
driver.fullscreen_window()
time.sleep(6)
book = driver.find_element_by_xpath("//a[@class='btn js-bookButton btn-secondary btn-invert']")
book.click()
time.sleep(6)
driver.execute_script("window.scrollBy(0,1000)", "")
time.sleep(6)
choose_voyage = driver.find_element_by_xpath(
    "//div[@id='3_SC2004105NCM']//button[@class='btn btn-secondary btn-block'][contains(text(),'Choose Voyage')]")
choose_voyage.click()
time.sleep(6)
driver.execute_script("window.scrollBy(0,1500)", "")
time.sleep(3)
choose_cabin = driver.find_element_by_xpath("//div[@id='SEA TERRACE']//div[3]//div[1]//div[1]//div[3]//button[1]")
choose_cabin.click()
time.sleep(6)
driver.execute_script("window.scrollBy(0,1700)", "")
checkout = driver.find_element_by_xpath("//button[@id='PriceBreakdownCheckout']")
checkout.click()
time.sleep(6)
driver.execute_script("window.scrollBy(0,300)", "")
sign_in = driver.find_element_by_xpath("//button[@class='btn']")
sign_in.click()
time.sleep(6)
put_email = driver.find_element_by_xpath("//input[@id='email']")
put_email.send_keys("devesh.jangid@decurtis.com")
put_password = driver.find_element_by_xpath("//input[@id='signInPassword']")
put_password.send_keys("Windows@1000")
click_sign_in = driver.find_element_by_xpath("//button[@class='btn btn-block btn-secondary signin-btn']")
click_sign_in.click()
time.sleep(4)
driver.execute_script("window.scrollBy(0,250)", "")
time.sleep(7)
# check = driver.find_element_by_css_selector("input[name='primary_over18']")
driver.find_element_by_id("primary_over18").send_keys(Keys.SPACE)
driver.find_element_by_id("primary_insurance_notOpted").send_keys(Keys.SPACE)
# check.click()
# with the xpath
"""
check = driver.find_element_by_id("primary_over18").is_selected()
print(check)
age = driver.find_elements_by_xpath("//input[@id='primary_over18']")
age.click()
skip = driver.find_elements_by_xpath("//input[@id='primary_insurance_notOpted']")
skip.click()
time.sleep(4)
driver.execute_script("window.scrollBy(0,350)","")
"""
